<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDeliveryHeaderCell" rowHeight="181" id="X6n-bS-n3C" customClass="HomeDeliveryHeaderCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6n-bS-n3C" id="nEe-oL-yLx">
                <rect key="frame" x="0.0" y="0.0" width="380" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-Yn-cNV">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-Bu-4wj">
                                <rect key="frame" x="22" y="18" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1I-np-8rD"/>
                                    <constraint firstAttribute="width" constant="24" id="xyO-MP-A4T"/>
                                </constraints>
                                <state key="normal" image="icNotifications"/>
                                <connections>
                                    <action selector="openNotification:" destination="X6n-bS-n3C" eventType="touchUpInside" id="gUV-Wf-C7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Shrio 👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-5q-qJM">
                                <rect key="frame" x="22" y="66" width="138" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SherifShokry" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-Qs-oow">
                                <rect key="frame" x="318" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="En7-5g-3kc"/>
                                    <constraint firstAttribute="width" constant="40" id="dX7-Zo-Wi1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.71372549019607845" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="2dU-dB-CIk"/>
                            <constraint firstItem="Zxy-Qs-oow" firstAttribute="centerY" secondItem="tMe-5q-qJM" secondAttribute="centerY" id="3WG-84-hev"/>
                            <constraint firstItem="GSd-Bu-4wj" firstAttribute="leading" secondItem="RWs-Yn-cNV" secondAttribute="leading" constant="22" id="ZSQ-yT-DYV"/>
                            <constraint firstItem="GSd-Bu-4wj" firstAttribute="top" secondItem="RWs-Yn-cNV" secondAttribute="top" constant="18" id="dDd-UK-Z1f"/>
                            <constraint firstItem="tMe-5q-qJM" firstAttribute="top" secondItem="GSd-Bu-4wj" secondAttribute="bottom" constant="18" id="nVQ-F6-XSu"/>
                            <constraint firstAttribute="trailing" secondItem="Zxy-Qs-oow" secondAttribute="trailing" constant="22" id="ufn-aw-pJN"/>
                            <constraint firstItem="tMe-5q-qJM" firstAttribute="leading" secondItem="RWs-Yn-cNV" secondAttribute="leading" constant="22" id="zWt-xL-zgV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-uc-ghg">
                        <rect key="frame" x="20" y="144" width="121" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.36470588235294116" green="0.36078431372549019" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-gQ-9yR">
                        <rect key="frame" x="315" y="143" width="51" height="31"/>
                        <connections>
                            <action selector="switchChangedWithSender:" destination="X6n-bS-n3C" eventType="valueChanged" id="UUa-6t-QTW"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="v5d-uc-ghg" firstAttribute="top" secondItem="RWs-Yn-cNV" secondAttribute="bottom" constant="24" id="Gt5-MX-hwM"/>
                    <constraint firstAttribute="trailing" secondItem="eIu-gQ-9yR" secondAttribute="trailing" constant="16" id="JWm-2I-cBQ"/>
                    <constraint firstAttribute="trailing" secondItem="RWs-Yn-cNV" secondAttribute="trailing" id="LMf-AC-WoF"/>
                    <constraint firstItem="RWs-Yn-cNV" firstAttribute="leading" secondItem="nEe-oL-yLx" secondAttribute="leading" id="Oxh-un-3vS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v5d-uc-ghg" secondAttribute="bottom" constant="5" id="VUV-DF-HHf"/>
                    <constraint firstItem="v5d-uc-ghg" firstAttribute="leading" secondItem="nEe-oL-yLx" secondAttribute="leadingMargin" id="Y0k-Qs-Yqe"/>
                    <constraint firstItem="RWs-Yn-cNV" firstAttribute="top" secondItem="nEe-oL-yLx" secondAttribute="top" id="rY0-pO-CaN"/>
                    <constraint firstItem="eIu-gQ-9yR" firstAttribute="centerY" secondItem="v5d-uc-ghg" secondAttribute="centerY" id="viQ-T3-lkb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliverySwitch" destination="eIu-gQ-9yR" id="DW0-bp-Pkr"/>
                <outlet property="headerView" destination="RWs-Yn-cNV" id="aKt-Nd-SGF"/>
                <outlet property="userImage" destination="Zxy-Qs-oow" id="LdN-9r-H3E"/>
                <outlet property="userNameLbl" destination="tMe-5q-qJM" id="nnQ-vF-Hss"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="-254.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SherifShokry" width="220" height="275"/>
        <image name="icNotifications" width="24" height="29"/>
    </resources>
</document>
