<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="DCu-i1-fXY" customClass="BrandCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BCd-Rp-DtA">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-8Z-uVg" customClass="AllSidsCardView" customModule="Capsula" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="109" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-Qo-ZgT">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVx-Qo-ZgT" secondAttribute="trailing" id="5Wb-Y4-jDa"/>
                            <constraint firstItem="oVx-Qo-ZgT" firstAttribute="leading" secondItem="Clr-8Z-uVg" secondAttribute="leading" id="cWe-sA-wfh"/>
                            <constraint firstAttribute="bottom" secondItem="oVx-Qo-ZgT" secondAttribute="bottom" id="eev-9j-CXQ"/>
                            <constraint firstItem="oVx-Qo-ZgT" firstAttribute="top" secondItem="Clr-8Z-uVg" secondAttribute="top" id="wrC-gE-bHL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.1843137255" green="0.25882352939999997" blue="0.33725490200000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Clr-8Z-uVg" secondAttribute="bottom" constant="8" id="628-9d-TBv"/>
                    <constraint firstAttribute="trailing" secondItem="Clr-8Z-uVg" secondAttribute="trailing" constant="8" id="bt9-Xl-Hxy"/>
                    <constraint firstItem="Clr-8Z-uVg" firstAttribute="top" secondItem="BCd-Rp-DtA" secondAttribute="top" constant="8" id="seG-7i-5wH"/>
                    <constraint firstItem="Clr-8Z-uVg" firstAttribute="leading" secondItem="BCd-Rp-DtA" secondAttribute="leading" constant="8" id="vmd-sy-5OY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="125" height="125"/>
            <connections>
                <outlet property="brandImage" destination="oVx-Qo-ZgT" id="V7N-PP-p6V"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="71.986607142857139"/>
        </collectionViewCell>
    </objects>
</document>
