<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeServiceCell" id="UgY-Vo-gZx" customClass="HomeServiceCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgY-Vo-gZx" id="eyC-Sg-B08">
                <rect key="frame" x="0.0" y="0.0" width="466" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-8A-9V7">
                        <rect key="frame" x="22" y="8" width="45" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-Vw-jem">
                        <rect key="frame" x="395" y="-1" width="47" height="30"/>
                        <state key="normal" title="See All">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="sellAllPressed:" destination="UgY-Vo-gZx" eventType="touchUpInside" id="uPs-uM-qUS"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-jd-toS">
                        <rect key="frame" x="0.0" y="36" width="466" height="171"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171" id="DVG-Ul-LTu"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugT-5y-iqE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ccL-Vw-jem" secondAttribute="trailing" constant="24" id="7Dp-Ss-MMT"/>
                    <constraint firstItem="CaE-8A-9V7" firstAttribute="top" secondItem="eyC-Sg-B08" secondAttribute="top" constant="8" id="9CA-NR-QRU"/>
                    <constraint firstAttribute="bottom" secondItem="AbC-jd-toS" secondAttribute="bottom" constant="8" id="Cz4-P5-OSE"/>
                    <constraint firstItem="ccL-Vw-jem" firstAttribute="centerY" secondItem="CaE-8A-9V7" secondAttribute="centerY" id="HpK-I0-aVG"/>
                    <constraint firstItem="AbC-jd-toS" firstAttribute="top" secondItem="CaE-8A-9V7" secondAttribute="bottom" constant="16" id="MP2-c9-6Qy"/>
                    <constraint firstItem="CaE-8A-9V7" firstAttribute="leading" secondItem="eyC-Sg-B08" secondAttribute="leading" constant="22" id="cyc-yn-Ak7"/>
                    <constraint firstItem="AbC-jd-toS" firstAttribute="leading" secondItem="eyC-Sg-B08" secondAttribute="leading" id="nY9-C8-pUQ"/>
                    <constraint firstAttribute="trailing" secondItem="AbC-jd-toS" secondAttribute="trailing" id="tYT-E3-1wS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="AbC-jd-toS" id="Np1-CR-tZR"/>
                <outlet property="seeAllBtn" destination="ccL-Vw-jem" id="Bqh-0r-0pG"/>
                <outlet property="serviceNameLbl" destination="CaE-8A-9V7" id="eZY-mD-J2S"/>
            </connections>
            <point key="canvasLocation" x="257" y="62"/>
        </tableViewCell>
    </objects>
</document>
