<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeBrandCell" rowHeight="220" id="Yb4-mh-1qw" customClass="HomeBrandCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb4-mh-1qw" id="IZY-l7-Hry">
                <rect key="frame" x="0.0" y="0.0" width="465" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-4d-Lg6">
                        <rect key="frame" x="22" y="8" width="59" height="47"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-Fi-Cag">
                        <rect key="frame" x="394" y="16.5" width="47" height="30"/>
                        <state key="normal" title="See All">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="seeAll:" destination="Yb4-mh-1qw" eventType="touchUpInside" id="wVS-tb-rq8"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-52-OU9">
                        <rect key="frame" x="0.0" y="71" width="465" height="141"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="0SA-JP-0ir"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6F-X5-y9J">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="2m9-4d-Lg6" firstAttribute="top" secondItem="IZY-l7-Hry" secondAttribute="top" constant="8" id="0gj-rt-B0L"/>
                    <constraint firstAttribute="trailing" secondItem="GYy-Fi-Cag" secondAttribute="trailing" constant="24" id="1f2-Fi-hTf"/>
                    <constraint firstItem="GYy-Fi-Cag" firstAttribute="centerY" secondItem="2m9-4d-Lg6" secondAttribute="centerY" id="Qjk-jj-dT1"/>
                    <constraint firstItem="tiE-52-OU9" firstAttribute="top" secondItem="2m9-4d-Lg6" secondAttribute="bottom" constant="16" id="Qqy-rX-kRZ"/>
                    <constraint firstAttribute="trailing" secondItem="tiE-52-OU9" secondAttribute="trailing" id="bog-Qg-yqi"/>
                    <constraint firstItem="2m9-4d-Lg6" firstAttribute="leading" secondItem="IZY-l7-Hry" secondAttribute="leading" constant="22" id="nId-sD-c8B"/>
                    <constraint firstAttribute="bottom" secondItem="tiE-52-OU9" secondAttribute="bottom" constant="8" id="nxt-mJ-L2q"/>
                    <constraint firstItem="tiE-52-OU9" firstAttribute="leading" secondItem="IZY-l7-Hry" secondAttribute="leading" id="v2S-r5-0RT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="tiE-52-OU9" id="LPD-2E-udb"/>
                <outlet property="seeAllBtn" destination="GYy-Fi-Cag" id="wgA-tL-uVU"/>
                <outlet property="serviceNameLbl" destination="2m9-4d-Lg6" id="S2O-NC-dyW"/>
            </connections>
            <point key="canvasLocation" x="257.24637681159425" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
