<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="guk-vz-Ypx" customClass="ItemCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CsT-um-SdU">
                <rect key="frame" x="0.0" y="0.0" width="166" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-Fa-9pd" customClass="AllSidsCardView" customModule="Capsula" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="150" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-s9-hqj">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="113.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIVEA Soft - Light Moisturising Cream" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-6g-z6V">
                                <rect key="frame" x="8" y="125.5" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17000 RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poF-1C-8du">
                                <rect key="frame" x="76.5" y="162" width="61.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-1c-4ks">
                                <rect key="frame" x="0.0" y="158" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="MTQ-jK-e30"/>
                                    <constraint firstAttribute="height" constant="31" id="f0k-Lc-Y6P"/>
                                </constraints>
                                <state key="normal" image="addToCart"/>
                                <connections>
                                    <action selector="addToCart:" destination="guk-vz-Ypx" eventType="touchUpInside" id="Kxo-kI-91F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-5E-bqF">
                                <rect key="frame" x="8" y="20" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-T1-j73">
                                        <rect key="frame" x="19.5" y="4" width="21" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Zd-fX-IMh"/>
                                    <constraint firstItem="yLb-T1-j73" firstAttribute="centerX" secondItem="ZPK-5E-bqF" secondAttribute="centerX" id="aEC-07-HVO"/>
                                    <constraint firstItem="yLb-T1-j73" firstAttribute="centerY" secondItem="ZPK-5E-bqF" secondAttribute="centerY" id="ewz-L6-GWB"/>
                                    <constraint firstAttribute="height" constant="20" id="qzi-kF-hnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NZp-1c-4ks" firstAttribute="leading" secondItem="S7R-Fa-9pd" secondAttribute="leading" id="0O9-yR-9vd"/>
                            <constraint firstItem="ZPK-5E-bqF" firstAttribute="leading" secondItem="S7R-Fa-9pd" secondAttribute="leading" constant="8" id="4mh-0p-FIP"/>
                            <constraint firstItem="ZPK-5E-bqF" firstAttribute="top" secondItem="S7R-Fa-9pd" secondAttribute="top" constant="20" id="C1a-Di-T0o"/>
                            <constraint firstItem="rCE-s9-hqj" firstAttribute="top" secondItem="S7R-Fa-9pd" secondAttribute="top" id="I32-69-sdy"/>
                            <constraint firstAttribute="trailing" secondItem="rCE-s9-hqj" secondAttribute="trailing" id="Log-ju-P89"/>
                            <constraint firstItem="ztg-6g-z6V" firstAttribute="leading" secondItem="S7R-Fa-9pd" secondAttribute="leading" constant="8" id="NaO-Ef-cdf"/>
                            <constraint firstAttribute="trailing" secondItem="ztg-6g-z6V" secondAttribute="trailing" constant="8" id="dRM-ER-nkF"/>
                            <constraint firstItem="rCE-s9-hqj" firstAttribute="leading" secondItem="S7R-Fa-9pd" secondAttribute="leading" id="duW-bO-kCd"/>
                            <constraint firstItem="ztg-6g-z6V" firstAttribute="top" secondItem="rCE-s9-hqj" secondAttribute="bottom" constant="12" id="icj-rH-7YW"/>
                            <constraint firstAttribute="bottom" secondItem="NZp-1c-4ks" secondAttribute="bottom" id="k9X-8M-eI6"/>
                            <constraint firstAttribute="trailing" secondItem="poF-1C-8du" secondAttribute="trailing" constant="12" id="vkc-Oq-sWc"/>
                            <constraint firstItem="rCE-s9-hqj" firstAttribute="height" secondItem="S7R-Fa-9pd" secondAttribute="height" multiplier="0.6" id="wye-Xz-sbC"/>
                            <constraint firstAttribute="bottom" secondItem="poF-1C-8du" secondAttribute="bottom" constant="12" id="z89-7s-nVQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.1843137255" green="0.25882352939999997" blue="0.33725490200000002" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S7R-Fa-9pd" secondAttribute="trailing" constant="8" id="Acd-tm-qJz"/>
                    <constraint firstAttribute="bottom" secondItem="S7R-Fa-9pd" secondAttribute="bottom" constant="8" id="RCT-hU-Q0X"/>
                    <constraint firstItem="S7R-Fa-9pd" firstAttribute="leading" secondItem="CsT-um-SdU" secondAttribute="leading" constant="8" id="Ru4-BQ-fsV"/>
                    <constraint firstItem="S7R-Fa-9pd" firstAttribute="top" secondItem="CsT-um-SdU" secondAttribute="top" constant="8" id="umC-ms-3kz"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="166" height="205"/>
            <connections>
                <outlet property="addCartBtn" destination="NZp-1c-4ks" id="fUu-c1-CNv"/>
                <outlet property="itemImage" destination="rCE-s9-hqj" id="ktS-HB-PVe"/>
                <outlet property="itemPrice" destination="poF-1C-8du" id="Tdo-xE-Jp7"/>
                <outlet property="itemTitle" destination="ztg-6g-z6V" id="rK2-tg-7Pu"/>
                <outlet property="offerLabel" destination="yLb-T1-j73" id="gk4-QY-sxJ"/>
                <outlet property="offerView" destination="ZPK-5E-bqF" id="nsX-nU-vw2"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="77.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addToCart" width="36" height="32"/>
    </resources>
</document>
