<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCell" id="1wc-Ua-7nq" customClass="StoreCell" customModule="Capsula" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dGC-CZ-bHV">
                <rect key="frame" x="0.0" y="0.0" width="126" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-b4-XDg" customClass="AllSidsCardView" customModule="Capsula" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="110" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-E8-X8h">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="97.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-L7-fPi">
                                <rect key="frame" x="8" y="105.5" width="94" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-23-XSg">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-JI-wlE">
                                        <rect key="frame" x="0.0" y="8" width="94" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N9L-E8-X8h" firstAttribute="top" secondItem="IBw-b4-XDg" secondAttribute="top" id="748-0e-KRf"/>
                            <constraint firstAttribute="trailing" secondItem="N9L-E8-X8h" secondAttribute="trailing" id="B69-SI-JUW"/>
                            <constraint firstItem="N9L-E8-X8h" firstAttribute="leading" secondItem="IBw-b4-XDg" secondAttribute="leading" id="gKN-nP-SaD"/>
                            <constraint firstItem="lkR-L7-fPi" firstAttribute="leading" secondItem="IBw-b4-XDg" secondAttribute="leading" constant="8" id="gVZ-X3-hNH"/>
                            <constraint firstItem="N9L-E8-X8h" firstAttribute="height" secondItem="IBw-b4-XDg" secondAttribute="height" multiplier="0.7" id="ipi-tP-L9Z"/>
                            <constraint firstItem="lkR-L7-fPi" firstAttribute="centerX" secondItem="IBw-b4-XDg" secondAttribute="centerX" id="kn3-Uy-ZdD"/>
                            <constraint firstItem="lkR-L7-fPi" firstAttribute="top" secondItem="N9L-E8-X8h" secondAttribute="bottom" constant="8" id="nST-2H-IRL"/>
                            <constraint firstAttribute="trailing" secondItem="lkR-L7-fPi" secondAttribute="trailing" constant="8" id="ndj-92-GH2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.1843137255" green="0.25882352939999997" blue="0.33725490200000002" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IBw-b4-XDg" firstAttribute="top" secondItem="dGC-CZ-bHV" secondAttribute="top" constant="8" id="HPI-2b-nhD"/>
                    <constraint firstAttribute="bottom" secondItem="IBw-b4-XDg" secondAttribute="bottom" constant="8" id="VQH-KV-5Aq"/>
                    <constraint firstAttribute="bottom" secondItem="IBw-b4-XDg" secondAttribute="bottom" constant="8" id="WZk-sF-3UL"/>
                    <constraint firstItem="IBw-b4-XDg" firstAttribute="leading" secondItem="dGC-CZ-bHV" secondAttribute="leading" constant="8" id="gkE-QK-R1V"/>
                    <constraint firstAttribute="trailing" secondItem="IBw-b4-XDg" secondAttribute="trailing" constant="8" id="xny-my-xNN"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="126" height="155"/>
            <connections>
                <outlet property="storeDistance" destination="5rB-JI-wlE" id="kYD-fd-xeN"/>
                <outlet property="storeImage" destination="N9L-E8-X8h" id="V6b-Pw-W1z"/>
                <outlet property="storeName" destination="FRh-23-XSg" id="jgf-Qh-aPZ"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="61.272321428571423"/>
        </collectionViewCell>
    </objects>
</document>
